{"name":"SentiraAI Plugin","description":"Transcibe and summarize audio and video files using SentiraAI API","authors":[{"name":"Cossale","id":"164673069212893184"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"59f157cf065b991ec41b0ca903aec16ce05d800d3b56c9c7512fc2b774f4a9ad"}